# invoice

BuildMvcWebApi/: BuildMvcWebApi.sln
BuildMvcWebApi/BuildMvcWebApi/: Program.cs  Startup.cs  appsettings.json
DemoMvcApi/: DemoMvcApi.sln
DemoMvcApi/DemoMvcApi/: DemoMvcApi.csproj  Program.cs  Startup.cs  appsettings.json
EFCodeFirstInvoice/: EFCodeFirstInvoice.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EFCodeFirstMVC/: EFCodeFirstMVC.sln
SaleOfPastries/SaleOfPastries/SaleOfPastries/: SaleOfPastries.csproj  Startup.cs  appsettings.json  libman.json
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Controllers/: BillController.cs  BillDetailController.cs  CustomerController.cs  NewProductController.cs  ProductController.cs  TypeProductController.cs  UserController.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Reponsitory/: BillDetailRepository.cs  CustomerRepository.cs  NewProductRepository.cs  ProductRepository.cs  TypeProductRepository.cs  UserRepository.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Serivice/: IBillDetail.cs  ICustomer.cs  INewProduct.cs  IProduct.cs  ITypeProduct.cs  IUser.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/: _ViewImports.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/BillDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/NewProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/Shared/: _Layout.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/TypeProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  TypeProductController.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Migrations/: 20191012064345_initialCreateDbSaleOfPastries.Designer.cs  20191012080643_CreateAllTableAndLink.Designer.cs  20191014065753_EditCustomer.Designer.cs  20191017062526_addImgTypeProduct.Designer.cs  20191017063022_addImgTypeProductEdit.cs  20191019090433_addTypeProductAndProductAndNewProduct.cs  20191023045106_updateDiscriptionNonRequireProduct.Designer.cs  20191023045106_updateDiscriptionNonRequireProduct.cs  SaleOfPastriesDbContextModelSnapshot.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Models/: BaseModel.cs  Bill.cs  BillDetail.cs  Customer.cs  Product.cs  TypeProduct.cs  User.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Models/viewModel/: BillDetailView.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Properties/: launchSettings.json
SaleOfPastries/SaleOfPastries/SaleOfPastries/Repositories/: ProductRepository.cs  SaleOfPastriesDbContext.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Services/: IProduct.cs
SaleOfPastries/SaleOfPastries/SaleOfPastries/Views/Cart/: Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Views/Checkout/: Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Views/Home/: Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Views/Product/: Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Views/Shared/: _Layout.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/Views/TypeProduct/: Index.cshtml
SaleOfPastries/SaleOfPastries/SaleOfPastries/viewModels/: TypeProductCreateViewModel.cs  UserCreateViewModel.cs
codeFirst/: CodeFirst.sln
project-invoice-mvc-empty/: mvc-empty.sln
project-product-net-core/: invoice.sln
project-product-net-core/invoice/: Startup.cs  appsettings.json  invoice.csproj
project-product-net-core/invoice/Controllers/: CustomerController.cs  HomeController.cs  ImportExportController.cs  InvoiceController.cs  InvoiceCustomerController.cs  InvoiceDetailController.cs  ProductController.cs
project-product-net-core/invoice/Models/: Customer.cs  Invoice.cs  Invoice_details.cs  Product.cs
project-product-net-core/invoice/Models/viewModel/: InvoiceView.cs
project-product-net-core/invoice/Properties/: Resources.Designer.cs  launchSettings.json
project-product-net-core/invoice/Repository/: CustomerRepository.cs  DB_Context.cs  ExportToPDFRepository.cs  InvoiceCustomerRepository.cs  InvoiceListRepository.cs  InvoiceRepository.cs  Invoice_detailsRepository.cs  ProductRepository.cs
project-product-net-core/invoice/Services/: ICustomer.cs  IExportToPDF.cs  IInvoice.cs  IInvoiceCustomer.cs  IInvoiceHomeExportPDF.cs  IInvoiceList.cs  IInvoice_details.cs  IProduct.cs
project-product-net-core/invoice/Views/: _ViewImports.cshtml
project-product-net-core/invoice/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-product-net-core/invoice/Views/Home/: Details.cshtml  Index.cshtml
project-product-net-core/invoice/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-product-net-core/invoice/Views/InvoiceCustomer/: Details.cshtml  Index.cshtml
project-product-net-core/invoice/Views/InvoiceDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-product-net-core/invoice/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-product-net-core/invoice/Views/Shared/: _Layout.cshtml
project-product-net-core/invoice/wwwroot/: demo.xlsx
(+224 files in other folders)
